rds_instance_class    = "db.t2.micro"
instance_type         = "t2.micro"
account               = "<AWS Account ID>"
rds_username          = "postgres"
availability_zones    = ["eu-west-1a", "eu-west-1b", "eu-west-1c"]
health_check_path     = "/ping/"
allowed_hosts         = "0.0.0.0/0"
rds_db_name           = "postgres"
rds_password          = "<POSTGRESPASSWord>"
public_subnet_1_cidr  = "<Subnet-1 for Ecs cluster>"
public_subnet_2_cidr  = "<Subnet-1 for Ecs cluster>"
ecs_cluster_name      = "development"
docker_image_rates    = "<AWS Account ID>.dkr.ecr.eu-west-1.amazonaws.com/rates-ecr:latest"
ssh_pubkey_file       = "~/.ssh/id_rsa.pub"
autoscale_min         = 1
autoscale_max         = 4
autoscale_desired     = 2
app_count             = 2
log_retention_in_days = 30